DATABASE = nomeDoBanco
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = senhaDoBanco

PORT = porta3030
SECRET = hashSenhas
SECRET_ADMIN = hashSenhasAdmin
CLIENT = pg
